{
  "name": "coresound-desktop",
  "version": "0.1.5",
  "description": "Desktop Bluetooth audio controller",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win"
  },
  "author": "CriticalRange",
  "license": "GPL-3.0-only",
  "dependencies": {
    "dbus-next": "^0.10.2",
    "electron-updater": "^6.8.3",
    "lucide": "^1.16.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.coresound.desktop",
    "productName": "CoreSound",
    "publish": {
      "provider": "github",
      "owner": "CriticalRange",
      "repo": "CoreSound",
      "publishAutoUpdate": false
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "src/rfcomm-helper.py"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/renderer/assets/windows-icons/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/renderer/assets/linux-icons",
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true
    }
  }
}
